ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2020.1.4f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\Biebe\\Desktop\\workspace\\NightRunner\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Users/Biebe/Desktop/workspace/NightRunner/Assets/Extensions/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.10.12
USE_JETIFIER=1
DATA_BINDING_VERSION=3.6.0